{
  "name": "server-backend",
  "version": "1.0.0",
  "engines": {
    "node": "17.0.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "nodemon",
    "prestart": "prisma db push && prisma migrate dev",
    "seed": "npx prisma db seed",
    "prisma": "npx prisma studio --port 5556",
    "p": "npm run prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/websocket": "^7.0.0",
    "@prisma/client": "^3.2.1",
    "cloudinary": "^1.28.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.18.1",
    "fastify-cors": "^6.0.2",
    "fastify-multipart": "^5.3.0",
    "fastify-swagger": "^4.12.4",
    "firebase-admin": "^11.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.clonedeep": "^4.5.0",
    "lru-cache": "^7.14.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prisma": "^3.2.1",
    "sharp": "^0.29.3",
    "tesseract.js": "2.1.2",
    "undici": "^5.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-plugin-import": "^2.26.0",
    "form-auto-content": "latest",
    "jest": "^27.0.6",
    "nodemon": "^2.0.20"
  },
  "prisma": {
    "seed": "node prisma/seed/seed.js"
  }
}
