{
  "name": "server-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "prestart": "prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "awilix": "^6.0.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.18.1",
    "fastify-awilix": "^1.2.0",
    "fastify-cors": "^6.0.2",
    "fastify-swagger": "^4.12.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prisma": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
